CLONE_DIR=./my_repositories      # 指定克隆目标目录
GITLAB_URL=https://gitlab.com    # GitLab 域名
GROUP_ID=123                     # 目标 Group ID
GITLAB_TOKEN=your_api_token      # 个人访问令牌
GITLAB_USERNAME=your_username    # 可选：用于 HTTP 认证
GITLAB_PASSWORD=your_password    # 可选：用于 HTTP 认证